src/main/resources/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tscintern.ru/employees"
           targetNamespace="http://tscintern.ru/employees" elementFormDefault="qualified">

    <xs:element name="getEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="empID" type="xs:int"/>
            <xs:element name="position" type="tns:position"/>
            <xs:element name="grade" type="tns:grade"/>
            <xs:element name="department" type="tns:department"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="patrName" type="xs:string"/>
            <xs:element name="gender" type="tns:char"/>
            <xs:element name="birthday" type="xs:date"/>
            <xs:element name="salary" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="position">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="grade">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="department">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="parentDeptId" type="xs:int"/>
            <xs:element name="deptName" type="xs:string"/>
            <xs:element name="deptHeadId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="char">
        <xs:restriction base="xs:string">
            <xs:length value="2"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>